{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "sfdx-push",
            "type": "shell",
            "command": "sf project deploy start",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "sfdx-push-force",
            "type": "shell",
            "command": "sf project deploy start -f"
        },
        {
            "label": "sfdx-jest-test",
            "type": "shell",
            "command": "npm run test:lwc"
        },
        {
            "label": "sfdx-apex-test",
            "type": "shell",
            "command": "sf apex test run -n ${fileBasenameNoExtension} -w 10",
            "problemMatcher": []
        },
        {
            "label": "sfdx-apex-all-tests",
            "type": "shell",
            "command": "npm run test:apex",
            "problemMatcher": []
        }
    ]
}
